<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/MyTheme"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:orientation="vertical">


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_ps"
            android:layout_width="170dp"
            android:layout_height="170dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="40dp"
            android:src="@drawable/quiz"
            app:civ_border_color="#ffffff"
            app:civ_border_width="1dp" />


        <TextView
            android:id="@+id/user_name_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="Welcome to Quiz "
            android:textColor="#000000"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/user_email_ps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="40dp"
            android:maxLength="28"
            android:text="Boost Your Knowledge"
            android:textColor="#000000"
            android:textSize="11sp" />
    </LinearLayout>


    <android.support.design.widget.CoordinatorLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"

        android:fitsSystemWindows="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp"
            >

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"

                app:contentScrim="@android:color/transparent"
                app:expandedTitleTextAppearance="@android:color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                app:collapsedTitleGravity="center_horizontal|top"
                android:layout_gravity="center_horizontal"

               >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="310dp"                    >

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"

                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:title="Collapsing Toolbar"

                    app:layout_collapseMode="pin" >
                    <LinearLayout
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="24dp"
                        android:layout_height="26dp"
                        android:onClick="setBack"
                        android:layout_alignParentLeft="true"
                        android:src="@drawable/back"/>

                <TextView
                    android:id="@+id/header_view_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="#000000"
                    android:gravity="center_horizontal"
                    android:layout_weight="1"
                    android:paddingBottom="3dp"
                    android:text="ffgy"
                    android:visibility="invisible"
                    android:textSize="22sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentRight="true"

                    android:src="@drawable/dots"/>

                    </LinearLayout>

                </android.support.v7.widget.Toolbar>




            </android.support.design.widget.CollapsingToolbarLayout>
        </android.support.design.widget.AppBarLayout>




        <RelativeLayout
            android:id="@+id/front"

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <Button
                android:id="@+id/start"
                android:layout_width="235dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_style3"
                android:paddingBottom="5dp"
                android:paddingTop="5dp"
                android:text="Rank : 37"
                android:textColor="#ffffff"
                android:textSize="20sp" />






            <android.support.v4.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                app:layout_behavior="@string/appbar_scrolling_view_behavior">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="25dp"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingBottom="50dp"
                    android:paddingTop="40dp">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">


                    </android.support.v7.widget.RecyclerView>

                </LinearLayout>


            </android.support.v4.widget.NestedScrollView>
        </RelativeLayout>
    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>